{
    "name": "wangshijin/segmentfault",
    "description": "dump segment post",
    "license":"proprietary",
    "authors": [
        {
            "name": "wangshijin",
            "email": "wsj6563@gmail.com"
        }
    ],
    "require": {
        "symfony/dom-crawler": "^3.0",
        "symfony/css-selector": "^3.0"
    },

    "autoload":{
	"classmap":["config","helper"]
    }
}
